<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Font properties - Typograpy</title>
	<!-- <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> -->
	<!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto&display=swap" rel="stylesheet"> -->
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto&display=swap');
		*{
			font-family: Poppins, "sans-serif";
		}
		p{
			font-size: 2em;
			font-style: italic;
			font-weight: 900;
			color: #000;
			text-transform: uppercase;
		}
		ul li{
			list-style: decimal-leading-zero;
			list-style-position: outside;
		}
		table,th,td{
			border:  1px solid #ccc;
		}
		table{
			border-collapse: collapse;
			width: 100%;
		}
		th,td{
			padding: 10px;
		}
		tr:hover{
			background-color: orange;
			color: red;
		}
		tr:nth-child(2n){
			background-color: #ccc;
		}
	</style>
</head>
<body>
	<p>We, AchieversIT are here to assist you in gaining the best deal of knowledge and landing at your dream job. Fresher or experienced, we always have a hope to hop into new domains and fields to quicken up the pace in our career growth. AchieversIT is dedicated to its services to enhance your skills to make a better move towards a better future in your career.</p>
	<p>
		AchieversIT has been delivering outstanding quality training in IT sector courses. 8 years of experience in furnishing qualitative training, AchieversIT has gained its own fame in leading an individual to land at their dream job.
	</p>
	<p>
		Are you looking out for a job or job switch? Despite the fact that your background relates to technical or non-technical, you can always find a choice for you with us. AchieversIT is your best training partner to help you move forward in your career with confidence and ample amount of knowledge. AchieversIT provides different trainings to boost up your vocation, namely :
	</p>

	<ul>
		<li>AchieversIT can be listed out as the best UI Development training centre, whereas locates UI Development training in Bangalore ; UI Development training in Marathahalli ; also benefits as UI training online and UI Developer training.
		</li>
		<li>AchieversIT stands out as the best Angular Development training centre, whereas locates Angular Development training in Bangalore ; Angular training in Marathahalli; also benefits as Angular training online and Angular online training. Also the courses come with variations like Angular UI Bootstrap ; AngularJS UI Bootstrap ; Angular JavaScript ; JavaScript AngularJS.
		</li>
		<li>
			AchieversIT is stated as the best ReactJS training centre, whereas locates ReactJS training in Bangalore ; ReactJS development training in Bangalore; React training in BTM; ReactJS training in Marathahalli; also benefits as ReactJS training online and ReactJS online training ; React training ; React native training.
		</li>
	</ul>

	<table>
		<tr>
			<th>Sno</th>
			<th>Name</th>
			<th>Email</th>
			<th>Phone</th>
			<th>Status</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Malathi</td>
			<td>malathi@gmail.com</td>
			<td>9876543212</td>
			<td>Active</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Malathi 2</td>
			<td>malathi2@gmail.com</td>
			<td>9876543212</td>
			<td>Active</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Malathi 3</td>
			<td>malathi3@gmail.com</td>
			<td>9876543212</td>
			<td>Active</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Malathi 4</td>
			<td>malathi4@gmail.com</td>
			<td>9876543212</td>
			<td>Active</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Malathi 5</td>
			<td>malathi5@gmail.com</td>
			<td>9876543212</td>
			<td>Active</td>
		</tr>
	</table>
</body>
</html>