<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation property - CSS</title>
	<style>
		div{
			background: linear-gradient(orange,white,green);
			padding: 20px;
			width: 200px;
			height: 200px;
			border-radius: 50%;
			text-align: center;
			line-height: 200px;
			position: relative;
		}

		div:first-child{
			
			animation-name: lright;
			animation-delay: 1s;
			animation-duration: 4s;
			animation-timing-function: ease-in-out;
			animation-iteration-count: infinite;
		}

		div:last-child{
			
			animation-name: rleft;
			animation-delay: 1s;
			animation-duration: 4s;
			animation-timing-function: ease-in-out;
			animation-iteration-count: infinite;
		}

		@keyframes lright{
			from{
				transform: rotate(0deg);
				width: 200px;
				left: 0%;
			}
			to{
				transform: rotate(360deg);
				width: 100px;
				left: 80%;
			}
		}

		@keyframes rleft{
			from{
				transform: rotate(360deg);
				width: 200px;
				left: 80%;
			}
			to{
				transform: rotate(0deg);
				width: 100px;
				left: 0%;
			}
		}
	</style>
</head>
<body>
	<div>CSS</div>
	<div>JS</div>
	<div>REACTJS</div>
</body>
</html>