<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Background Image - CSS</title>
	<style>
		section,div{
			border: 1px solid red;
			padding: 20px;
			margin-bottom: 10px;
		}
		/* how to set single image as a background */
		div{
			background-image: url(../../../images/plain-bg.jfif);
		    background-repeat: no-repeat;
		    background-position: top left;
		    background-attachment: scroll;
		    background-origin: content-box;
		    /* background-size: 100%;*/
			height: 300px;
		}

		section{
			background: url("../../../images/logo.png") no-repeat top left,url("../../../images/logo.png") no-repeat top right,url("../../../images/logo.png") no-repeat center,url("../../../images/logo.png") no-repeat bottom right,url("../../../images/logo.png") no-repeat bottom left;

			height: 300px;
		}
	</style>
</head>
<body>
	<div>HTML</div>
	<div>CSS</div>

	<section>Javascript</section>
	<section>ReactJS</section>
</body>
</html>